$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 394 1 4 "uut/alu_control_out"
$SC +1-+3
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 327 3 32 8 0 inB
$SC +1-+31
$BUS S +1 3 32 8 0 result
$SC +1-+31
$S +1 2 8 0 zero
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 4 2 "uut/ALUOp"
$SC 7 8
$S 5 2 7 0 Src
$S +7 2 "uut/Branch"
$BUS S 498 3 32 "uut/branch_address"
$SC +1-+31
$S +34 2 11 0 MUX_control
$BUS S 531 3 32 15 0 output
$SC +1-+31
$IN 1 2 "uut/clk"
$BUS S 228 3 32 "uut/DMEM_dataOut"
$SC +1-+31
I 5 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 89 5 6 4 1 func
$SC +1-+5
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 72 6 16 "uut/immediate"
$SC +1-88
$BUS S 14 3 32 5 0 nstruction
$SC +1-46
$S 13 2 "uut/Jump"
$BUS S 565 3 32 "uut/jump_address"
$SC +1-+31
I 7 "a#29#std_logic_vector(25 downto 0)1 ricd25 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 96 7 26 9 0 part
$SC +1-+25
$S 9 2 "uut/MemRead"
$S +2 2 7 0 ToReg
$S 10 2 7 0 Write
$BUS S 47 5 6 4 1 opcod
$SC +1-+5
$BUS S 465 3 32 "uut/PC_4"
$SC +1-+31
$BUS S 261 3 32 7 0 in
$SC +1-+31
$BUS S +1 3 32 7 0 out
$SC +1-+31
I 8 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 66 8 5 "uut/rd"
$SC +1-+4
$BUS S +52 3 32 "uut/ReadData1"
$SC +1-+31
$BUS S +1 3 32 12 0 "2"
$SC +1-+31
$S 3 2 6 0 gDst
$S 4 2 7 0 Write
$IN 2 2 "uut/reset"
$BUS S 54 8 5 5 0 s
$SC +1-+4
$BUS S +1 8 5 5 0 t
$SC +1-+4
$BUS S 399 3 32 4 1 signExtend_ou
$SC +1-+31
$BUS S +1 3 32 15 0 shifted
$SC +1-+31
$BUS S 195 3 32 "uut/WriteData"
$SC +1-+31
$BUS S 189 8 5 9 0 Register
$SC +1-+4
P 0 1-597 CS "0"
$WAVES 1
=0 T 0
R 1 50 =1 D 20k 1
$VALUES
R 2 25 1 0
V 1
1
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
=2 D 0 1
=3 D 80k 6
R 1 2 =4 D 40k 6
=5 D 120k 6
R 1 2 *4
R 2 4 *5 *4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 4
*0
*2
=6 D 0 3
*5
*4
=7 D 200k 6
R 1 16 *4
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES 5
*0
*2
*6
*3
R 1 2 *4
*5
*4
*3
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 7
*0
*2
*3
R 1 2 *4
*5
R 1 2 *4
R 2 4 *5 *4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES 8
*0
*2
=8 D 360k 6
R 2 4 *4 *5
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 9
*0
*2
*6
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*6
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*8
R 2 4 *4 *5
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*2
=9 D 440k 6
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*2
=10 D 80k 4
R 1 2 =11 D 40k 4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
R 2 2 =12 D 120k 4 *11
*10
R 2 3 *11 *12
*11
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
=13 D 360k 4
R 2 4 *11 *12
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*2
*10
R 1 2 *11
=14 D 280k 4
R 2 3 *11 *12
*11
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*2
*10
R 1 2 *11
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*10
R 1 2 *11
=15 D 240k 4
R 1 7 *10
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*14
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=16 D 400k 4
R 2 3 *11 *12
*11
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*16
R 1 7 *10
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*2
*14
*11
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
R 2 2 *12 *11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*11
*10
*11
*12
*11
R 1 8 *10
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*10
R 1 2 *11
*12
R 1 2 *11
R 2 4 *12 *11
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*2
=17 D 200k 4
*10
R 1 2 *11
R 2 4 *12 *11
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
*10
R 1 3 *11
R 2 5 *12 *11
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*2
=18 D 160k 4
R 1 5 *11
*12
*11
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*17
*10
*13
R 2 2 *11 *12
*11
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*14
R 1 18 *11
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*2
*10
R 1 2 *11
*15
R 2 3 *11 *12
*11
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*2
*12
*11
*18
*11
R 1 8 *10
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
R 1 2 *11
*12
*10
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*18
R 1 2 *11
*12
R 1 16 *11
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*2
*15
*11
*10
R 2 4 *11 *12
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
=19 D 0 2
=20 D 80k 5
R 1 2 =21 D 40k 5
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
R 2 2 =22 D 120k 5 *21
*20
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
=23 D 360k 5
R 2 4 *21 *22
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
=24 D 280k 5
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
=25 D 240k 5
R 1 7 *20
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*19
=26 D 400k 5
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
*26
R 1 7 *20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
R 2 2 *22 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*21
*20
*21
*22
*21
R 1 8 *20
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*22
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
=27 D 200k 5
*20
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*20
R 1 3 *21
R 2 5 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
=28 D 160k 5
R 1 5 *21
*22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*22
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*20
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*20
R 1 3 *21
R 2 5 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 5 *21
*22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*27
*20
*23
R 2 2 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
R 1 18 *21
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*19
*22
*21
*28
*21
R 1 8 *20
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 2 *21
*22
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 2 *21
*22
R 1 16 *21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
*21
*20
R 2 4 *21 *22
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*19
*24
R 1 18 *21
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*19
*22
*21
*28
*21
R 1 8 *20
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 2 *21
*22
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 2 *21
*22
R 1 16 *21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
*21
*20
R 2 4 *21 *22
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 1 7 *20
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*26
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
*26
R 1 7 *20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
R 2 2 *22 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*21
*20
*21
*22
*21
R 1 8 *20
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*22
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*20
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*20
R 1 3 *21
R 2 5 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 5 *21
*22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*27
*20
*23
R 2 2 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
R 1 18 *21
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*19
*22
*21
*28
*21
R 1 8 *20
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 2 *21
*22
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 2 *21
*22
R 1 16 *21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
*21
*20
R 2 4 *21 *22
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*3
R 1 2 *4
=29 D 240k 6
R 1 7 *3
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
=30 D 280k 6
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
R 1 2 *4
*29
R 1 7 *3
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
*30
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=31 D 440k 3
=32 D 0 6
R 2 3 *5 *4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*5
*4
=33 D 160k 3
*32
=34 D 120k 3
*32
R 2 3 *5 *4
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
=35 D 40k 3
*32
*35
*7
*4
R 1 8 *3
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*2
=36 D 80k 3
R 1 2 *4
*5
*4
R 1 8 *3
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*2
*35
*32
*35
R 1 2 *4
*5
*4
*3
*35
*32
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*2
*36
*7
*35
R 1 8 *3
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*6
=37 D 400k 6
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*5
=38 D 0 7
=39 D 160k 6
*38
*3
R 4 4 *38 *4 *3 *4
*38
$VALUES
V 1
U
R 2 11 1 0
V 1
1
$END
$WAVES +1
*0
*6
*7
*3
R 2 2 *38 *4
R 2 4 =40 D 120k 7 *4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
=41 D 80k 7
R 2 2 *4 *38
*4
*41
*4
*38
R 2 4 *4 *40
*4
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*6
*4
=42 D 40k 7
*3
R 1 5 *4
*38
*4
*3
*4
*38
R 4 3 *4 *3 *38 *42
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +2
*0
*6
=43 D 160k 10
R 1 3 =44 D 40k 9
=45 D 80k 10
R 2 4 =46 D 40k 10 =47 D 120k 10
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*43
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
=48 D 160k 9
R 1 3 *44
*45
R 2 4 *46 *47
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*41
=49 D 0 10
*46
*44
*49
R 1 3 *44
R 1 9 *45
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*6
*41
R 2 2 *44 *49
*44
*44
*44
*49
*44
*46
R 1 8 *45
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*6
=50 D 0 8
*41
=51 D 0 9
R 2 2 *44 *49
=52 D 80k 9
R 2 2 *44 *49
R 4 4 *44 *44 *52 *49
*44
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES +1
*0
*6
=53 D 40k 11
*46
=54 D 200k 9
*49
*44
*49
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*50
*41
*51
*49
R 1 2 *52
*44
*49
*52
*44
*49
*46
*44
*49
R 1 2 *44
*49
*46
*44
*49
R 1 2 *44
*49
*46
*44
*49
R 1 2 *44
*49
*46
*44
*49
*44
$VALUES
V 1
U
R 2 17 0 1
$END
$WAVES +1
*0
*6
*53
*42
*49
*44
*46
*44
*52
R 2 2 *44 *49
R 4 4 *46 *45 *44 *49
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
*38
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*46
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*38
*41
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*46
*42
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*6
=55 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
=56 D 480k 6
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
*56
*38
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
=57 D 640k 6
R 2 2 *38 *39
*38
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
*56
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
*30
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*6
*55
*5
R 1 2 *39
R 2 3 *38 *39
*38
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*6
*55
*4
R 1 5 *3
R 4 3 *4 *38 *4 *3
*4
*38
*4
$VALUES
V 2
U
X
R 2 11 0 1
$END
$WAVES +1
*0
*6
*55
R 1 11 *4
R 4 3 *42 *4 *4 *4
*42
*4
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*6
*55
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
=58 D 320k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
R 1 2 *33
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
R 1 12 *36
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
R 1 25 *35
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*55
*41
R 1 2 *42
=59 D 240k 7
R 2 3 *42 *40
*42
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*55
*41
R 1 2 *42
*59
R 2 3 *42 *40
*42
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*41
=60 D 200k 7
*42
R 1 8 *41
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*19
*42
*41
*42
*40
*42
R 1 8 *41
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*41
R 1 2 *42
=61 D 280k 7
R 2 3 *42 *40
*42
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*19
*41
R 1 2 *42
*40
*42
R 1 8 *41
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +2
*0
*19
*48
R 1 3 =62 D 40k 8
*52
R 2 4 *44 =63 D 120k 9
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*48
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
=64 D 160k 8
R 1 3 *62
*52
R 2 4 *44 *63
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
*32
*52
*44
*62
*51
R 1 3 *62
R 1 9 *52
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*19
*32
=65 D 120k 8
R 2 2 *51 *62
R 1 2 *62
*51
*62
*44
R 1 8 *52
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*19
=66 D 80k 8
R 2 2 *62 *51
*66
R 2 2 *62 *51
R 4 4 *62 *62 *66 *51
*62
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1
*0
*19
R 1 2 *44
=67 D 200k 8
*51
*62
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*19
*66
*51
R 1 2 *66
*62
*51
*66
*62
*51
*44
*62
*51
R 1 2 *62
*51
*44
*62
*51
R 1 2 *62
*51
*44
*62
*51
R 1 2 *62
*51
*44
*62
*51
*62
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*19
*52
*62
*44
*62
*66
R 2 2 *62 *51
R 4 4 *44 *52 *62 *51
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*2
*19
*32
*65
*51
=68 D 320k 9
R 2 3 *62 *63
*62
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +2
*0
*2
*29
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=69 D 160k 7
R 1 3 *4
*42
R 4 4 *4 *38 *42 *41
*4
*38
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*2
*19
*5
*38
*3
*41
*3
R 2 4 *38 *39
*38
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*2
=70 D 320k 7
R 2 4 *4 *40
*4
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +2
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*3
R 1 2 *4
*5
R 1 2 *4
R 2 4 *5 *4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*7
*3
R 1 2 *4
R 2 4 *5 *4
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
*3
R 1 3 *4
R 2 5 *5 *4
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*6
*39
R 1 5 *4
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*7
*3
*8
R 2 2 *4 *5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*6
*30
R 1 18 *4
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*6
*3
R 1 2 *4
*29
R 2 3 *4 *5
*4
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*6
*5
*4
*39
*4
R 1 8 *3
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
R 1 2 *4
*5
*3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*39
R 1 2 *4
*5
R 1 16 *4
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*6
*29
*4
*3
R 2 4 *4 *5
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
*41
R 1 2 *42
*40
R 1 2 *42
R 2 4 *40 *42
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*55
*60
*41
R 1 2 *42
R 2 4 *40 *42
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*55
*41
R 1 3 *42
R 2 5 *40 *42
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*55
*69
R 1 5 *42
*40
*42
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
*60
*41
=71 D 360k 7
R 2 2 *42 *40
*42
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*55
*61
R 1 18 *42
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*55
*41
R 1 2 *42
*59
R 2 3 *42 *40
*42
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*55
*40
*42
*69
*42
R 1 8 *41
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*55
R 1 2 *42
*40
*41
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*55
*69
R 1 2 *42
*40
R 1 16 *42
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*55
*59
*42
*41
R 2 4 *42 *40
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
*14
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*19
*12
R 1 2 *18
R 2 3 *11 *12
*11
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*2
*19
*11
R 1 12 *10
$VALUES
V 2
U
X
R 2 7 0 1
$END
$WAVES +1
*0
*2
*19
R 1 25 *11
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*19
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*2
=72 D 0 5
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
*66
R 1 2 *62
*65
R 1 2 *62
R 2 4 *65 *62
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
*67
*66
R 1 2 *62
R 2 4 *65 *62
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
*66
R 1 3 *62
R 2 5 *65 *62
$VALUES
V 2
U
X
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
*64
R 1 5 *62
*65
*62
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
*67
*66
=73 D 360k 8
R 2 2 *62 *65
*62
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
=74 D 280k 8
R 1 18 *62
$VALUES
V 2
U
X
R 2 10 1 0
$END
$WAVES +1
*0
*2
*72
*66
R 1 2 *62
*64
R 1 2 *62
R 2 3 *65 *62
*65
$VALUES
V 2
U
X
R 2 7 1 0
$END
$WAVES +1
*0
*2
*72
*65
*62
*21
*65
*62
R 1 8 *66
$VALUES
V 2
U
X
R 2 7 0 1
$END
$WAVES +1
*0
*2
*72
R 1 2 *62
*21
*20
R 1 2 *62
*20
R 4 4 *50 *21 *20 *21
*50
$VALUES
V 2
U
X
R 2 12 0 1
V 1
0
$END
$WAVES +1
*0
*2
*72
*21
*20
*62
*21
*50
*28
*50
R 1 2 *21
*50
*62
*21
*50
R 1 2 *21
*50
*62
*21
*50
R 1 2 *21
*50
*62
*21
*50
R 1 2 *21
*50
*62
*21
*50
$VALUES
V 2
U
X
R 2 16 0 1
$END
$WAVES +1
*0
*2
*72
R 1 6 *21
R 2 2 *50 *21
R 2 2 *21 *50
*21
*21
R 2 2 *21 *50
*21
*21
R 2 2 *21 *50
*21
*21
R 2 2 *21 *50
*21
*21
*21
*50
$VALUES
V 2
U
X
R 2 18 1 0
V 1
1
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*2
*72
$VALUES
V 3
U
X
0
$END
$WAVES +2
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
*24
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*19
*6
*22
R 1 2 *28
R 2 3 *21 *22
*21
$VALUES
V 2
U
X
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*19
*6
*21
R 1 12 *20
$VALUES
V 2
U
X
R 2 7 0 1
$END
$WAVES +1
*0
*19
*6
R 1 25 *21
$VALUES
V 2
U
X
R 2 13 1 0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
*6
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 1 7 *20
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
*26
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
*26
R 1 7 *20
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*19
*24
*21
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*19
R 2 2 *22 *21
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*21
*20
*21
*22
*21
R 1 8 *20
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*22
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*27
*20
R 1 2 *21
R 2 4 *22 *21
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
*20
R 1 3 *21
R 2 5 *22 *21
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 5 *21
*22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*27
*20
*23
R 2 2 *21 *22
*21
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*19
*24
R 1 18 *21
$VALUES
V 1
U
R 2 10 1 0
$END
$WAVES +1
*0
*19
*20
R 1 2 *21
*25
R 2 3 *21 *22
*21
$VALUES
V 1
U
R 2 6 1 0
$END
$WAVES +1
*0
*19
*22
*21
*28
*21
R 1 8 *20
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*19
R 1 2 *21
*22
*20
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*19
*28
R 1 2 *21
*22
R 1 16 *21
$VALUES
V 1
U
R 2 10 0 1
V 1
0
$END
$WAVES +1
*0
*19
*25
*21
*20
R 2 4 *21 *22
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
$VALUES
V 2
U
0
$END
$ENDWAVE
